vendor_name = ModelSim
source_file = 1, C:/Users/rodri/Desktop/trabalho/mux.vhd
source_file = 1, C:/Users/rodri/Desktop/trabalho/dp.vhdl
source_file = 1, C:/Users/rodri/Desktop/trabalho/ctrl.vhdl
source_file = 1, C:/Users/rodri/Desktop/trabalho/cpu.vhdl
source_file = 1, C:/Users/rodri/Desktop/trabalho/Waveform.vwf
source_file = 1, C:/Users/rodri/Desktop/trabalho/output_files/output_files/output_files/Chain4.cdf
source_file = 1, C:/Users/rodri/Desktop/trabalho/db/cpu.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cpu
instance = comp, \controller|Add0~0 , controller|Add0~0, cpu, 1
instance = comp, \datapath|Registradores|output[3] , datapath|Registradores|output[3], cpu, 1
instance = comp, \controller|WideOr6~0 , controller|WideOr6~0, cpu, 1
instance = comp, \datapath|Registradores|out2[0] , datapath|Registradores|out2[0], cpu, 1
instance = comp, \datapath|Registradores|out1[0] , datapath|Registradores|out1[0], cpu, 1
instance = comp, \datapath|Registradores|out2[1] , datapath|Registradores|out2[1], cpu, 1
instance = comp, \datapath|Registradores|out2[2] , datapath|Registradores|out2[2], cpu, 1
instance = comp, \datapath|Registradores|out1[2] , datapath|Registradores|out1[2], cpu, 1
instance = comp, \datapath|Registradores|out1[3] , datapath|Registradores|out1[3], cpu, 1
instance = comp, \datapath|Registradores|out2[3] , datapath|Registradores|out2[3], cpu, 1
instance = comp, \datapath|Registradores|out0[3] , datapath|Registradores|out0[3], cpu, 1
instance = comp, \datapath|Registradores|Mux16~0 , datapath|Registradores|Mux16~0, cpu, 1
instance = comp, \datapath|Registradores|out3[3] , datapath|Registradores|out3[3], cpu, 1
instance = comp, \datapath|Registradores|Mux16~1 , datapath|Registradores|Mux16~1, cpu, 1
instance = comp, \datapath|Registradores|Mux11~0 , datapath|Registradores|Mux11~0, cpu, 1
instance = comp, \controller|Selector43~0 , controller|Selector43~0, cpu, 1
instance = comp, \datapath|Registradores|out2[0]~feeder , datapath|Registradores|out2[0]~feeder, cpu, 1
instance = comp, \datapath|Registradores|out2[2]~feeder , datapath|Registradores|out2[2]~feeder, cpu, 1
instance = comp, \datapath|Registradores|out2[3]~feeder , datapath|Registradores|out2[3]~feeder, cpu, 1
instance = comp, \datapath|Registradores|out3[3]~feeder , datapath|Registradores|out3[3]~feeder, cpu, 1
instance = comp, \clk~I , clk, cpu, 1
instance = comp, \start~I , start, cpu, 1
instance = comp, \controller|state.s0~0 , controller|state.s0~0, cpu, 1
instance = comp, \controller|state.s0 , controller|state.s0, cpu, 1
instance = comp, \controller|Selector31~0 , controller|Selector31~0, cpu, 1
instance = comp, \controller|PC[0] , controller|PC[0], cpu, 1
instance = comp, \controller|Add0~2 , controller|Add0~2, cpu, 1
instance = comp, \controller|Add0~4 , controller|Add0~4, cpu, 1
instance = comp, \controller|WideOr0~0 , controller|WideOr0~0, cpu, 1
instance = comp, \controller|PC[1] , controller|PC[1], cpu, 1
instance = comp, \controller|Add0~5 , controller|Add0~5, cpu, 1
instance = comp, \controller|Add0~7 , controller|Add0~7, cpu, 1
instance = comp, \controller|PC[2] , controller|PC[2], cpu, 1
instance = comp, \controller|Mux0~0 , controller|Mux0~0, cpu, 1
instance = comp, \controller|OPCODE[1] , controller|OPCODE[1], cpu, 1
instance = comp, \controller|Mux2~0 , controller|Mux2~0, cpu, 1
instance = comp, \controller|OPCODE[0] , controller|OPCODE[0], cpu, 1
instance = comp, \controller|state~12 , controller|state~12, cpu, 1
instance = comp, \controller|state.s4_3 , controller|state.s4_3, cpu, 1
instance = comp, \controller|OPCODE[3] , controller|OPCODE[3], cpu, 1
instance = comp, \controller|state~11 , controller|state~11, cpu, 1
instance = comp, \controller|state.s4_1 , controller|state.s4_1, cpu, 1
instance = comp, \controller|Selector37~0 , controller|Selector37~0, cpu, 1
instance = comp, \controller|state.s4_2 , controller|state.s4_2, cpu, 1
instance = comp, \controller|Selector36~0 , controller|Selector36~0, cpu, 1
instance = comp, \controller|Selector36~1 , controller|Selector36~1, cpu, 1
instance = comp, \controller|state.s1 , controller|state.s1, cpu, 1
instance = comp, \controller|state.s2 , controller|state.s2, cpu, 1
instance = comp, \controller|state.s4 , controller|state.s4, cpu, 1
instance = comp, \controller|Selector42~0 , controller|Selector42~0, cpu, 1
instance = comp, \controller|OP[3]~0 , controller|OP[3]~0, cpu, 1
instance = comp, \controller|Mux11~0 , controller|Mux11~0, cpu, 1
instance = comp, \controller|OP[3]~1 , controller|OP[3]~1, cpu, 1
instance = comp, \controller|OP[0] , controller|OP[0], cpu, 1
instance = comp, \controller|Selector41~0 , controller|Selector41~0, cpu, 1
instance = comp, \controller|OP[1] , controller|OP[1], cpu, 1
instance = comp, \controller|Mux5~0 , controller|Mux5~0, cpu, 1
instance = comp, \controller|ADDRESS[0] , controller|ADDRESS[0], cpu, 1
instance = comp, \controller|Selector35~0 , controller|Selector35~0, cpu, 1
instance = comp, \controller|state.done~0 , controller|state.done~0, cpu, 1
instance = comp, \controller|state.done , controller|state.done, cpu, 1
instance = comp, \controller|imm[3]~0 , controller|imm[3]~0, cpu, 1
instance = comp, \controller|imm[3]~1 , controller|imm[3]~1, cpu, 1
instance = comp, \controller|imm[0] , controller|imm[0], cpu, 1
instance = comp, \controller|Selector43~2 , controller|Selector43~2, cpu, 1
instance = comp, \controller|WideOr6~1 , controller|WideOr6~1, cpu, 1
instance = comp, \controller|Selector43~1 , controller|Selector43~1, cpu, 1
instance = comp, \controller|Selector43~3 , controller|Selector43~3, cpu, 1
instance = comp, \controller|sel_mux , controller|sel_mux, cpu, 1
instance = comp, \datapath|Acumulador|output~0 , datapath|Acumulador|output~0, cpu, 1
instance = comp, \rst~clk_delay_ctrl , rst~clk_delay_ctrl, cpu, 1
instance = comp, \rst~clkctrl , rst~clkctrl, cpu, 1
instance = comp, \controller|Selector44~0 , controller|Selector44~0, cpu, 1
instance = comp, \controller|Selector44~1 , controller|Selector44~1, cpu, 1
instance = comp, \controller|en_acc , controller|en_acc, cpu, 1
instance = comp, \datapath|Acumulador|output[0] , datapath|Acumulador|output[0], cpu, 1
instance = comp, \datapath|ULA|Add0~0 , datapath|ULA|Add0~0, cpu, 1
instance = comp, \datapath|ULA|output~0 , datapath|ULA|output~0, cpu, 1
instance = comp, \datapath|Registradores|out3[0]~feeder , datapath|Registradores|out3[0]~feeder, cpu, 1
instance = comp, \rst~I , rst, cpu, 1
instance = comp, \controller|Mux2~1 , controller|Mux2~1, cpu, 1
instance = comp, \controller|ADDRESS[3] , controller|ADDRESS[3], cpu, 1
instance = comp, \controller|Selector32~0 , controller|Selector32~0, cpu, 1
instance = comp, \controller|imm[3] , controller|imm[3], cpu, 1
instance = comp, \controller|Selector45~1 , controller|Selector45~1, cpu, 1
instance = comp, \controller|Selector45~0 , controller|Selector45~0, cpu, 1
instance = comp, \controller|Selector45~2 , controller|Selector45~2, cpu, 1
instance = comp, \controller|en_rf , controller|en_rf, cpu, 1
instance = comp, \datapath|Registradores|Mux11~2 , datapath|Registradores|Mux11~2, cpu, 1
instance = comp, \datapath|Registradores|out3[0] , datapath|Registradores|out3[0], cpu, 1
instance = comp, \controller|Mux3~0 , controller|Mux3~0, cpu, 1
instance = comp, \controller|ADDRESS[2] , controller|ADDRESS[2], cpu, 1
instance = comp, \controller|Selector33~0 , controller|Selector33~0, cpu, 1
instance = comp, \controller|imm[2] , controller|imm[2], cpu, 1
instance = comp, \datapath|Registradores|out0[0]~0 , datapath|Registradores|out0[0]~0, cpu, 1
instance = comp, \datapath|Registradores|out0[0] , datapath|Registradores|out0[0], cpu, 1
instance = comp, \datapath|Registradores|Mux19~0 , datapath|Registradores|Mux19~0, cpu, 1
instance = comp, \datapath|Registradores|Mux19~1 , datapath|Registradores|Mux19~1, cpu, 1
instance = comp, \datapath|Registradores|output[0] , datapath|Registradores|output[0], cpu, 1
instance = comp, \datapath|ULA|output~1 , datapath|ULA|output~1, cpu, 1
instance = comp, \controller|Selector39~0 , controller|Selector39~0, cpu, 1
instance = comp, \controller|OP[3] , controller|OP[3], cpu, 1
instance = comp, \datapath|ULA|output[2]~2 , datapath|ULA|output[2]~2, cpu, 1
instance = comp, \datapath|ULA|output[0] , datapath|ULA|output[0], cpu, 1
instance = comp, \output[0]~reg0feeder , output[0]~reg0feeder, cpu, 1
instance = comp, \output[0]~reg0 , output[0]~reg0, cpu, 1
instance = comp, \controller|Mux3~1 , controller|Mux3~1, cpu, 1
instance = comp, \controller|ADDRESS[1] , controller|ADDRESS[1], cpu, 1
instance = comp, \controller|Selector34~0 , controller|Selector34~0, cpu, 1
instance = comp, \controller|imm[1] , controller|imm[1], cpu, 1
instance = comp, \datapath|Acumulador|output~1 , datapath|Acumulador|output~1, cpu, 1
instance = comp, \datapath|Acumulador|output[1] , datapath|Acumulador|output[1], cpu, 1
instance = comp, \datapath|Registradores|Mux11~1 , datapath|Registradores|Mux11~1, cpu, 1
instance = comp, \datapath|Registradores|out1[1] , datapath|Registradores|out1[1], cpu, 1
instance = comp, \datapath|Registradores|out3[1] , datapath|Registradores|out3[1], cpu, 1
instance = comp, \datapath|Registradores|out0[1] , datapath|Registradores|out0[1], cpu, 1
instance = comp, \datapath|Registradores|Mux18~0 , datapath|Registradores|Mux18~0, cpu, 1
instance = comp, \datapath|Registradores|Mux18~1 , datapath|Registradores|Mux18~1, cpu, 1
instance = comp, \datapath|Registradores|output[1] , datapath|Registradores|output[1], cpu, 1
instance = comp, \datapath|ULA|Add0~2 , datapath|ULA|Add0~2, cpu, 1
instance = comp, \datapath|ULA|output~3 , datapath|ULA|output~3, cpu, 1
instance = comp, \datapath|ULA|output~4 , datapath|ULA|output~4, cpu, 1
instance = comp, \datapath|ULA|output[1] , datapath|ULA|output[1], cpu, 1
instance = comp, \output[1]~reg0 , output[1]~reg0, cpu, 1
instance = comp, \datapath|Acumulador|output~2 , datapath|Acumulador|output~2, cpu, 1
instance = comp, \datapath|Acumulador|output[2] , datapath|Acumulador|output[2], cpu, 1
instance = comp, \datapath|Registradores|out3[2]~feeder , datapath|Registradores|out3[2]~feeder, cpu, 1
instance = comp, \datapath|Registradores|out3[2] , datapath|Registradores|out3[2], cpu, 1
instance = comp, \datapath|Registradores|out0[2] , datapath|Registradores|out0[2], cpu, 1
instance = comp, \datapath|Registradores|Mux17~0 , datapath|Registradores|Mux17~0, cpu, 1
instance = comp, \datapath|Registradores|Mux17~1 , datapath|Registradores|Mux17~1, cpu, 1
instance = comp, \datapath|Registradores|output[2] , datapath|Registradores|output[2], cpu, 1
instance = comp, \datapath|ULA|Add0~4 , datapath|ULA|Add0~4, cpu, 1
instance = comp, \datapath|ULA|output~5 , datapath|ULA|output~5, cpu, 1
instance = comp, \datapath|ULA|output~6 , datapath|ULA|output~6, cpu, 1
instance = comp, \datapath|ULA|output[2] , datapath|ULA|output[2], cpu, 1
instance = comp, \output[2]~reg0 , output[2]~reg0, cpu, 1
instance = comp, \datapath|Acumulador|output~3 , datapath|Acumulador|output~3, cpu, 1
instance = comp, \datapath|Acumulador|output[3] , datapath|Acumulador|output[3], cpu, 1
instance = comp, \datapath|ULA|Add0~6 , datapath|ULA|Add0~6, cpu, 1
instance = comp, \datapath|ULA|output~7 , datapath|ULA|output~7, cpu, 1
instance = comp, \datapath|ULA|output~8 , datapath|ULA|output~8, cpu, 1
instance = comp, \datapath|ULA|output[3] , datapath|ULA|output[3], cpu, 1
instance = comp, \output[3]~reg0feeder , output[3]~reg0feeder, cpu, 1
instance = comp, \output[3]~reg0 , output[3]~reg0, cpu, 1
instance = comp, \Mux0~0 , Mux0~0, cpu, 1
instance = comp, \a0~reg0 , a0~reg0, cpu, 1
instance = comp, \d0~reg0feeder , d0~reg0feeder, cpu, 1
instance = comp, \d0~reg0 , d0~reg0, cpu, 1
instance = comp, \e0~reg0feeder , e0~reg0feeder, cpu, 1
instance = comp, \e0~reg0 , e0~reg0, cpu, 1
instance = comp, \f0~reg0feeder , f0~reg0feeder, cpu, 1
instance = comp, \f0~reg0 , f0~reg0, cpu, 1
instance = comp, \Mux1~0 , Mux1~0, cpu, 1
instance = comp, \a~reg0 , a~reg0, cpu, 1
instance = comp, \Mux2~0 , Mux2~0, cpu, 1
instance = comp, \b~reg0 , b~reg0, cpu, 1
instance = comp, \Mux3~0 , Mux3~0, cpu, 1
instance = comp, \c~reg0 , c~reg0, cpu, 1
instance = comp, \Mux4~0 , Mux4~0, cpu, 1
instance = comp, \d~reg0 , d~reg0, cpu, 1
instance = comp, \Mux5~0 , Mux5~0, cpu, 1
instance = comp, \e~reg0 , e~reg0, cpu, 1
instance = comp, \Mux6~0 , Mux6~0, cpu, 1
instance = comp, \f~reg0 , f~reg0, cpu, 1
instance = comp, \Mux7~0 , Mux7~0, cpu, 1
instance = comp, \g~reg0 , g~reg0, cpu, 1
instance = comp, \opcode_in[3] , opcode_in[3], cpu, 1
instance = comp, \a1~reg0feeder , a1~reg0feeder, cpu, 1
instance = comp, \opcode_in[1]~feeder , opcode_in[1]~feeder, cpu, 1
instance = comp, \opcode_in[1] , opcode_in[1], cpu, 1
instance = comp, \a4~0 , a4~0, cpu, 1
instance = comp, \a1~reg0 , a1~reg0, cpu, 1
instance = comp, \Mux22~0 , Mux22~0, cpu, 1
instance = comp, \a3~reg0 , a3~reg0, cpu, 1
instance = comp, \opcode_in[0]~feeder , opcode_in[0]~feeder, cpu, 1
instance = comp, \opcode_in[0] , opcode_in[0], cpu, 1
instance = comp, \a4~reg0feeder , a4~reg0feeder, cpu, 1
instance = comp, \a4~reg0 , a4~reg0, cpu, 1
instance = comp, \opcode_teste[0]~reg0feeder , opcode_teste[0]~reg0feeder, cpu, 1
instance = comp, \opcode_teste[0]~reg0 , opcode_teste[0]~reg0, cpu, 1
instance = comp, \opcode_teste[1]~reg0 , opcode_teste[1]~reg0, cpu, 1
instance = comp, \opcode_teste[3]~reg0 , opcode_teste[3]~reg0, cpu, 1
instance = comp, \output[0]~I , output[0], cpu, 1
instance = comp, \output[1]~I , output[1], cpu, 1
instance = comp, \output[2]~I , output[2], cpu, 1
instance = comp, \output[3]~I , output[3], cpu, 1
instance = comp, \a0~I , a0, cpu, 1
instance = comp, \b0~I , b0, cpu, 1
instance = comp, \c0~I , c0, cpu, 1
instance = comp, \d0~I , d0, cpu, 1
instance = comp, \e0~I , e0, cpu, 1
instance = comp, \f0~I , f0, cpu, 1
instance = comp, \g0~I , g0, cpu, 1
instance = comp, \a~I , a, cpu, 1
instance = comp, \b~I , b, cpu, 1
instance = comp, \c~I , c, cpu, 1
instance = comp, \d~I , d, cpu, 1
instance = comp, \e~I , e, cpu, 1
instance = comp, \f~I , f, cpu, 1
instance = comp, \g~I , g, cpu, 1
instance = comp, \a1~I , a1, cpu, 1
instance = comp, \b1~I , b1, cpu, 1
instance = comp, \c1~I , c1, cpu, 1
instance = comp, \d1~I , d1, cpu, 1
instance = comp, \e1~I , e1, cpu, 1
instance = comp, \f1~I , f1, cpu, 1
instance = comp, \g1~I , g1, cpu, 1
instance = comp, \a2~I , a2, cpu, 1
instance = comp, \b2~I , b2, cpu, 1
instance = comp, \c2~I , c2, cpu, 1
instance = comp, \d2~I , d2, cpu, 1
instance = comp, \e2~I , e2, cpu, 1
instance = comp, \f2~I , f2, cpu, 1
instance = comp, \g2~I , g2, cpu, 1
instance = comp, \a3~I , a3, cpu, 1
instance = comp, \b3~I , b3, cpu, 1
instance = comp, \c3~I , c3, cpu, 1
instance = comp, \d3~I , d3, cpu, 1
instance = comp, \e3~I , e3, cpu, 1
instance = comp, \f3~I , f3, cpu, 1
instance = comp, \g3~I , g3, cpu, 1
instance = comp, \a4~I , a4, cpu, 1
instance = comp, \b4~I , b4, cpu, 1
instance = comp, \c4~I , c4, cpu, 1
instance = comp, \d4~I , d4, cpu, 1
instance = comp, \e4~I , e4, cpu, 1
instance = comp, \f4~I , f4, cpu, 1
instance = comp, \g4~I , g4, cpu, 1
instance = comp, \opcode_teste[0]~I , opcode_teste[0], cpu, 1
instance = comp, \opcode_teste[1]~I , opcode_teste[1], cpu, 1
instance = comp, \opcode_teste[2]~I , opcode_teste[2], cpu, 1
instance = comp, \opcode_teste[3]~I , opcode_teste[3], cpu, 1
