|cpu
rst => ctrl:controller.rst
rst => dp:datapath.rst
start => ctrl:controller.start
clk => ctrl:controller.clk
clk => g4~reg0.CLK
clk => f4~reg0.CLK
clk => e4~reg0.CLK
clk => d4~reg0.CLK
clk => c4~reg0.CLK
clk => b4~reg0.CLK
clk => a4~reg0.CLK
clk => g3~reg0.CLK
clk => f3~reg0.CLK
clk => e3~reg0.CLK
clk => d3~reg0.CLK
clk => c3~reg0.CLK
clk => b3~reg0.CLK
clk => a3~reg0.CLK
clk => g2~reg0.CLK
clk => f2~reg0.CLK
clk => e2~reg0.CLK
clk => d2~reg0.CLK
clk => c2~reg0.CLK
clk => b2~reg0.CLK
clk => a2~reg0.CLK
clk => g1~reg0.CLK
clk => f1~reg0.CLK
clk => e1~reg0.CLK
clk => d1~reg0.CLK
clk => c1~reg0.CLK
clk => b1~reg0.CLK
clk => a1~reg0.CLK
clk => g~reg0.CLK
clk => f~reg0.CLK
clk => e~reg0.CLK
clk => d~reg0.CLK
clk => c~reg0.CLK
clk => b~reg0.CLK
clk => a~reg0.CLK
clk => g0~reg0.CLK
clk => f0~reg0.CLK
clk => e0~reg0.CLK
clk => d0~reg0.CLK
clk => c0~reg0.CLK
clk => b0~reg0.CLK
clk => a0~reg0.CLK
clk => opcode_in[0].CLK
clk => opcode_in[1].CLK
clk => opcode_in[2].CLK
clk => opcode_in[3].CLK
clk => opcode_teste[0]~reg0.CLK
clk => opcode_teste[1]~reg0.CLK
clk => opcode_teste[2]~reg0.CLK
clk => opcode_teste[3]~reg0.CLK
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => dp:datapath.clk
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a0 <= a0~reg0.DB_MAX_OUTPUT_PORT_TYPE
b0 <= b0~reg0.DB_MAX_OUTPUT_PORT_TYPE
c0 <= c0~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0 <= d0~reg0.DB_MAX_OUTPUT_PORT_TYPE
e0 <= e0~reg0.DB_MAX_OUTPUT_PORT_TYPE
f0 <= f0~reg0.DB_MAX_OUTPUT_PORT_TYPE
g0 <= g0~reg0.DB_MAX_OUTPUT_PORT_TYPE
a <= a~reg0.DB_MAX_OUTPUT_PORT_TYPE
b <= b~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE
d <= d~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
f <= f~reg0.DB_MAX_OUTPUT_PORT_TYPE
g <= g~reg0.DB_MAX_OUTPUT_PORT_TYPE
a1 <= a1~reg0.DB_MAX_OUTPUT_PORT_TYPE
b1 <= b1~reg0.DB_MAX_OUTPUT_PORT_TYPE
c1 <= c1~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1 <= d1~reg0.DB_MAX_OUTPUT_PORT_TYPE
e1 <= e1~reg0.DB_MAX_OUTPUT_PORT_TYPE
f1 <= f1~reg0.DB_MAX_OUTPUT_PORT_TYPE
g1 <= g1~reg0.DB_MAX_OUTPUT_PORT_TYPE
a2 <= a2~reg0.DB_MAX_OUTPUT_PORT_TYPE
b2 <= b2~reg0.DB_MAX_OUTPUT_PORT_TYPE
c2 <= c2~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2 <= d2~reg0.DB_MAX_OUTPUT_PORT_TYPE
e2 <= e2~reg0.DB_MAX_OUTPUT_PORT_TYPE
f2 <= f2~reg0.DB_MAX_OUTPUT_PORT_TYPE
g2 <= g2~reg0.DB_MAX_OUTPUT_PORT_TYPE
a3 <= a3~reg0.DB_MAX_OUTPUT_PORT_TYPE
b3 <= b3~reg0.DB_MAX_OUTPUT_PORT_TYPE
c3 <= c3~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3 <= d3~reg0.DB_MAX_OUTPUT_PORT_TYPE
e3 <= e3~reg0.DB_MAX_OUTPUT_PORT_TYPE
f3 <= f3~reg0.DB_MAX_OUTPUT_PORT_TYPE
g3 <= g3~reg0.DB_MAX_OUTPUT_PORT_TYPE
a4 <= a4~reg0.DB_MAX_OUTPUT_PORT_TYPE
b4 <= b4~reg0.DB_MAX_OUTPUT_PORT_TYPE
c4 <= c4~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4 <= d4~reg0.DB_MAX_OUTPUT_PORT_TYPE
e4 <= e4~reg0.DB_MAX_OUTPUT_PORT_TYPE
f4 <= f4~reg0.DB_MAX_OUTPUT_PORT_TYPE
g4 <= g4~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode_teste[0] <= opcode_teste[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode_teste[1] <= opcode_teste[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode_teste[2] <= opcode_teste[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode_teste[3] <= opcode_teste[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ctrl:controller
rst => ~NO_FANOUT~
start => Selector36.IN5
start => state~0.DATAB
clk => en_rf~reg0.CLK
clk => en_acc~reg0.CLK
clk => sel_mux~reg0.CLK
clk => OP[0]~reg0.CLK
clk => OP[1]~reg0.CLK
clk => OP[2]~reg0.CLK
clk => OP[3]~reg0.CLK
clk => imm[0]~reg0.CLK
clk => imm[1]~reg0.CLK
clk => imm[2]~reg0.CLK
clk => imm[3]~reg0.CLK
clk => ADDRESS[0].CLK
clk => ADDRESS[1].CLK
clk => ADDRESS[2].CLK
clk => ADDRESS[3].CLK
clk => OPCODE[0].CLK
clk => OPCODE[1].CLK
clk => OPCODE[2].CLK
clk => OPCODE[3].CLK
clk => PC[0].CLK
clk => PC[1].CLK
clk => PC[2].CLK
clk => PC[3].CLK
clk => PC[4].CLK
clk => PC[5].CLK
clk => PC[6].CLK
clk => PC[7].CLK
clk => PC[8].CLK
clk => PC[9].CLK
clk => PC[10].CLK
clk => PC[11].CLK
clk => PC[12].CLK
clk => PC[13].CLK
clk => PC[14].CLK
clk => PC[15].CLK
clk => PC[16].CLK
clk => PC[17].CLK
clk => PC[18].CLK
clk => PC[19].CLK
clk => PC[20].CLK
clk => PC[21].CLK
clk => PC[22].CLK
clk => PC[23].CLK
clk => PC[24].CLK
clk => PC[25].CLK
clk => PC[26].CLK
clk => PC[27].CLK
clk => PC[28].CLK
clk => PC[29].CLK
clk => PC[30].CLK
clk => PC[31].CLK
clk => state~8.DATAIN
imm[0] <= imm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= imm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= imm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[3] <= imm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP[0] <= OP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP[1] <= OP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP[2] <= OP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP[3] <= OP[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_acc <= en_acc~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_rf <= en_rf~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_mux <= sel_mux~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath
rst => alu:ULA.rst
rst => acc:Acumulador.rst
rst => rf:Registradores.rst
clk => alu:ULA.clk
clk => acc:Acumulador.clk
clk => rf:Registradores.clk
imm[0] => mux:mux2X1.in2[0]
imm[1] => mux:mux2X1.in2[1]
imm[2] => mux:mux2X1.in2[2]
imm[2] => rf:Registradores.sel[0]
imm[3] => mux:mux2X1.in2[3]
imm[3] => rf:Registradores.sel[1]
OP[0] => alu:ULA.OP[0]
OP[1] => alu:ULA.OP[1]
OP[2] => alu:ULA.OP[2]
OP[3] => alu:ULA.OP[3]
output_4[0] <= alu:ULA.output[0]
output_4[1] <= alu:ULA.output[1]
output_4[2] <= alu:ULA.output[2]
output_4[3] <= alu:ULA.output[3]
en_acc => acc:Acumulador.enb
en_acc => en_acc1.DATAIN
en_rf => rf:Registradores.enb
en_rf => en_rf1.DATAIN
sel_mux => mux:mux2X1.sel
sel_mux => sel_mux1.DATAIN
en_acc1 <= en_acc.DB_MAX_OUTPUT_PORT_TYPE
en_rf1 <= en_rf.DB_MAX_OUTPUT_PORT_TYPE
sel_mux1 <= sel_mux.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|alu:ULA
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
imm[0] => Add0.IN4
imm[0] => output~0.IN0
imm[0] => output~4.IN0
imm[0] => output~35.DATAB
imm[0] => output~43.DATAB
imm[0] => Add1.IN4
imm[1] => Add0.IN3
imm[1] => output~1.IN0
imm[1] => output~5.IN0
imm[1] => output~34.DATAB
imm[1] => output~42.DATAB
imm[1] => Add1.IN3
imm[2] => Add0.IN2
imm[2] => output~2.IN0
imm[2] => output~6.IN0
imm[2] => output~33.DATAB
imm[2] => output~41.DATAB
imm[2] => Add1.IN2
imm[3] => Add0.IN1
imm[3] => output~3.IN0
imm[3] => output~7.IN0
imm[3] => output~32.DATAB
imm[3] => output~40.DATAB
imm[3] => Add1.IN1
in2[0] => Add0.IN8
in2[0] => Add1.IN8
in2[0] => output~0.IN1
in2[0] => output~4.IN1
in2[0] => output~39.DATAB
in2[0] => output~15.DATAB
in2[1] => Add0.IN7
in2[1] => Add1.IN7
in2[1] => output~1.IN1
in2[1] => output~5.IN1
in2[1] => output~38.DATAB
in2[1] => output~14.DATAB
in2[2] => Add0.IN6
in2[2] => Add1.IN6
in2[2] => output~2.IN1
in2[2] => output~6.IN1
in2[2] => output~37.DATAB
in2[2] => output~13.DATAB
in2[3] => Add0.IN5
in2[3] => Add1.IN5
in2[3] => output~3.IN1
in2[3] => output~7.IN1
in2[3] => output~36.DATAB
in2[3] => output~12.DATAB
OP[0] => Equal0.IN7
OP[0] => Equal1.IN7
OP[0] => Equal2.IN7
OP[0] => Equal3.IN7
OP[0] => Equal4.IN7
OP[0] => Equal5.IN7
OP[0] => Equal6.IN7
OP[0] => Equal7.IN7
OP[0] => Equal8.IN7
OP[1] => Equal0.IN6
OP[1] => Equal1.IN6
OP[1] => Equal2.IN6
OP[1] => Equal3.IN6
OP[1] => Equal4.IN6
OP[1] => Equal5.IN6
OP[1] => Equal6.IN6
OP[1] => Equal7.IN6
OP[1] => Equal8.IN6
OP[2] => Equal0.IN5
OP[2] => Equal1.IN5
OP[2] => Equal2.IN5
OP[2] => Equal3.IN5
OP[2] => Equal4.IN5
OP[2] => Equal5.IN5
OP[2] => Equal6.IN5
OP[2] => Equal7.IN5
OP[2] => Equal8.IN5
OP[3] => Equal0.IN4
OP[3] => Equal1.IN4
OP[3] => Equal2.IN4
OP[3] => Equal3.IN4
OP[3] => Equal4.IN4
OP[3] => Equal5.IN4
OP[3] => Equal6.IN4
OP[3] => Equal7.IN4
OP[3] => Equal8.IN4
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|mux:mux2X1
in1[0] => output~3.DATAB
in1[1] => output~2.DATAB
in1[2] => output~1.DATAB
in1[3] => output~0.DATAB
in2[0] => output~3.DATAA
in2[1] => output~2.DATAA
in2[2] => output~1.DATAA
in2[3] => output~0.DATAA
sel => output~0.OUTPUTSELECT
sel => output~1.OUTPUTSELECT
sel => output~2.OUTPUTSELECT
sel => output~3.OUTPUTSELECT
output[0] <= output~3.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output~2.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output~1.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output~0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|acc:Acumulador
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
input[0] => output~3.DATAB
input[1] => output~2.DATAB
input[2] => output~1.DATAB
input[3] => output~0.DATAB
enb => output~0.OUTPUTSELECT
enb => output~1.OUTPUTSELECT
enb => output~2.OUTPUTSELECT
enb => output~3.OUTPUTSELECT
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|rf:Registradores
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => out0[3].ENA
rst => out0[2].ENA
rst => out0[1].ENA
rst => out0[0].ENA
rst => out1[3].ENA
rst => out1[2].ENA
rst => out1[1].ENA
rst => out1[0].ENA
rst => out2[3].ENA
rst => out2[2].ENA
rst => out2[1].ENA
rst => out2[0].ENA
rst => out3[3].ENA
rst => out3[2].ENA
rst => out3[1].ENA
rst => out3[0].ENA
clk => out3[0].CLK
clk => out3[1].CLK
clk => out3[2].CLK
clk => out3[3].CLK
clk => out2[0].CLK
clk => out2[1].CLK
clk => out2[2].CLK
clk => out2[3].CLK
clk => out1[0].CLK
clk => out1[1].CLK
clk => out1[2].CLK
clk => out1[3].CLK
clk => out0[0].CLK
clk => out0[1].CLK
clk => out0[2].CLK
clk => out0[3].CLK
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
input[0] => Mux3.IN0
input[0] => Mux7.IN0
input[0] => Mux11.IN0
input[0] => Mux15.IN0
input[1] => Mux2.IN0
input[1] => Mux6.IN0
input[1] => Mux10.IN0
input[1] => Mux14.IN0
input[2] => Mux1.IN0
input[2] => Mux5.IN0
input[2] => Mux9.IN0
input[2] => Mux13.IN0
input[3] => Mux0.IN0
input[3] => Mux4.IN0
input[3] => Mux8.IN0
input[3] => Mux12.IN0
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[0] => Mux3.IN2
sel[0] => Mux4.IN2
sel[0] => Mux5.IN2
sel[0] => Mux6.IN2
sel[0] => Mux7.IN2
sel[0] => Mux8.IN2
sel[0] => Mux9.IN2
sel[0] => Mux10.IN2
sel[0] => Mux11.IN2
sel[0] => Mux12.IN2
sel[0] => Mux13.IN2
sel[0] => Mux14.IN2
sel[0] => Mux15.IN2
sel[0] => Mux16.IN1
sel[0] => Mux17.IN1
sel[0] => Mux18.IN1
sel[0] => Mux19.IN1
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[1] => Mux3.IN1
sel[1] => Mux4.IN1
sel[1] => Mux5.IN1
sel[1] => Mux6.IN1
sel[1] => Mux7.IN1
sel[1] => Mux8.IN1
sel[1] => Mux9.IN1
sel[1] => Mux10.IN1
sel[1] => Mux11.IN1
sel[1] => Mux12.IN1
sel[1] => Mux13.IN1
sel[1] => Mux14.IN1
sel[1] => Mux15.IN1
sel[1] => Mux16.IN0
sel[1] => Mux17.IN0
sel[1] => Mux18.IN0
sel[1] => Mux19.IN0
enb => out0~0.OUTPUTSELECT
enb => out0~1.OUTPUTSELECT
enb => out0~2.OUTPUTSELECT
enb => out0~3.OUTPUTSELECT
enb => out1~0.OUTPUTSELECT
enb => out1~1.OUTPUTSELECT
enb => out1~2.OUTPUTSELECT
enb => out1~3.OUTPUTSELECT
enb => out2~0.OUTPUTSELECT
enb => out2~1.OUTPUTSELECT
enb => out2~2.OUTPUTSELECT
enb => out2~3.OUTPUTSELECT
enb => out3~0.OUTPUTSELECT
enb => out3~1.OUTPUTSELECT
enb => out3~2.OUTPUTSELECT
enb => out3~3.OUTPUTSELECT
enb => output[3]~reg0.ENA
enb => output[2]~reg0.ENA
enb => output[1]~reg0.ENA
enb => output[0]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


